/* Copyright 2015, 2016 Parity Technologies (UK) Ltd.
/* This file is part of Parity.
/*
/* Parity is free software: you can redistribute it and/or modify
/* it under the terms of the GNU General Public License as published by
/* the Free Software Foundation, either version 3 of the License, or
/* (at your option) any later version.
/*
/* Parity is distributed in the hope that it will be useful,
/* but WITHOUT ANY WARRANTY; without even the implied warranty of
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/* GNU General Public License for more details.
/*
/* You should have received a copy of the GNU General Public License
/* along with Parity.  If not, see <http://www.gnu.org/licenses/>.
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300');

:local(.container), :local(.badges), :local(.icons), :local(.card), :local(.tokens) {
  display: inline-flex;
  flex-direction: row;
  align-items: center;

  transition-property: opacity, transform, z-index;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

:local(.icons) {
  flex-direction: column;
  margin-left: 5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;

  &:hover {
    cursor: pointer;

    :local(.badges) {
      transform: scale(1.5) translateY(-75%);
      opacity: 1;
      z-index: 999;
    }
  }
}

:local(.card) {
  position: absolute;
  font-size: 1rem;

  opacity: 0;
  transform: scale(0.25) translateY(-185%);
  z-index: -1;

  flex-direction: column;
  align-items: flex-start;

  background-color: rgba(40, 40, 40, 0.9);
  color: rgb(200, 200, 200);

  padding: 0.75em 1em;

  :local(.address) {
    cursor: text;
  }
}

:local(.header) {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5em;

  :local(.title) {
    margin-left: 1em;
    font-size: 1.15em;

    span {
      display: block;
      margin: 0.25em 0;
    }

    :local(.name) {
      font-size: 0.75em;
    }
  }
}

:local(.token) {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  height: 24px;
  padding: 0 0.75em 0 0;
  margin: 8px 0.75em 8px 0;

  display: flex;
  flex-direction: row;
  align-items: center;

  :local(.balance) {
    margin-left: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;

    &:local(.no-value) :local(.tla) {
      margin-bottom: 0;
    }

    :local(.value) {
      margin-right: 0.5em;
    }

    :local(.tla) {
      font-size: 0.75em;
      text-transform: uppercase;
      margin-bottom: -0.1em;
    }
  }
}

:local(.icons):local(.expanded) {
  &:hover :local(.badges) {
    transform: scale(1) translateY(-50%);
    opacity: 0;
    z-index: -1;
  }

  :local(.card) {
    opacity: 1;
    transform: scale(1) translateY(-50%);
    z-index: 9999;
  }
}

:local(.badges) {
  position: absolute;
  padding: 0 2px;
  // background-color: rgba(40, 40, 40, 0.75);
  opacity: 0;
  transform: scale(1) translateY(-50%);
  z-index:-1;
  box-sizing: content-box;

  :local(.badge) {
    margin: 3px;
  }

  &:local(.fromBottom) {
    transform: scale(1) translateY(-200%);
  }
}

:local(.badge) {
  width: auto;
  border-radius: 50%;
}
