<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Parity Integration</title>
    <style>
      :root * {
        font-weight: 300!important;
      }

      html, body, #container {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: hsla(0,0%,0%,.75);

        max-height: 500px;
        height: initial !important;
      }

      body {
        display: flex;
      }

      #container > div {
        background: none;
      }

      .loading {
        font-size: 1.2em;
        color: black;
        background: rgba(40, 40, 40, 0.75);
        padding: 0.5em 1em;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="loading">
        <span>Loading...</span>
      </div>
    </div>
    <script src="./index.js" async defer></script>
  </body>
</html>
