/* Copyright 2015, 2016 Parity Technologies (UK) Ltd.
/* This file is part of Parity.
/*
/* Parity is free software: you can redistribute it and/or modify
/* it under the terms of the GNU General Public License as published by
/* the Free Software Foundation, either version 3 of the License, or
/* (at your option) any later version.
/*
/* Parity is distributed in the hope that it will be useful,
/* but WITHOUT ANY WARRANTY; without even the implied warranty of
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/* GNU General Public License for more details.
/*
/* You should have received a copy of the GNU General Public License
/* along with Parity.  If not, see <http://www.gnu.org/licenses/>.
*/

:local(.badges), :local(.icons) {
  composes: transition from '../styles.less';

  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

:local(.icons) {
  flex-direction: column;
  margin-left: 5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;

  &:hover {
    cursor: pointer;
  }
}

:local(.iconContainer) {
  display: inline-block;
}

:local(.badges) {
  box-sizing: content-box;
  padding: 0 2px;
  position: absolute;

  opacity: 0;
  z-index:-1;
  transform: scale(1) translateY(-50%);

  > * {
    margin: 3px;
  }

  &:local(.fromBottom) {
    transform: scale(1) translateY(-200%);
  }

  &:local(.hover) {
    transform: scale(1.5) translateY(-75%);
    opacity: 1;
    z-index: 999;
  }
}
