/* Copyright 2015, 2016 Parity Technologies (UK) Ltd.
/* This file is part of Parity.
/*
/* Parity is free software: you can redistribute it and/or modify
/* it under the terms of the GNU General Public License as published by
/* the Free Software Foundation, either version 3 of the License, or
/* (at your option) any later version.
/*
/* Parity is distributed in the hope that it will be useful,
/* but WITHOUT ANY WARRANTY; without even the implied warranty of
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/* GNU General Public License for more details.
/*
/* You should have received a copy of the GNU General Public License
/* along with Parity.  If not, see <http://www.gnu.org/licenses/>.
*/

:local(.token) {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  height: 24px;
  padding: 0 0.75em 0 0;
  margin: 8px 0.75em 8px 0;

  display: flex;
  flex-direction: row;
  align-items: center;
}

:local(.balance) {
  margin-left: 0.5em;
  display: flex;
  flex-direction: row;
  align-items: center;

  &:local(.no-value) :local(.tla) {
    margin-bottom: 0;
  }

  :local(.value) {
    margin-right: 0.5em;
  }

  :local(.tla) {
    font-size: 0.75em;
    text-transform: uppercase;
    margin-bottom: -0.1em;
  }
}
