<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Parity Bar</title>
    <style>
      html, body, #container {
        background: none !important;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Sans-Serif;
      }
      .loading {
        position: absolute;
        bottom: 0;
        right: 1em;
        text-align: right;
        font-size: 1.2em;
        color: #999;
        background: rgba(255, 255, 255, 0.75) !important;
        padding: 0 1em;
        height: calc(1em + 36px);
        display: flex;
        align-items: center;
        text-align: center;
      }
      .loading.version {
        font-size: 0.9em;
        padding: 0.5em 1.5em;
      }
      .loading.version a {
        color: #fff;
        text-decoration: none;
      }
      .loading.version a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="loading">
        <span>Connecting to Parity...</span>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
