:local(.iframe__main) {
	position: fixed;
	bottom: 0;
	right: 0;
	background: none;
	border: none;
	opacity: 0;
	animation: .4s ease-out 2s fadeIn;
	animation-fill-mode: forwards;
  width: 300px;
  height: 100px;
  z-index: 9999999999;
}

:local(.iframe__open) {
  height: 355px;
  width: 1000px;
}

@keyframes fadeIn {
	from { opacity: 0 }
	to { opacity: 1 }
}
